[gd_scene load_steps=8 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://sprite/Player/MA1.jpg.png" type="Texture" id=2]
[ext_resource path="res://sprite/Player/MA2.jpg.png" type="Texture" id=3]
[ext_resource path="res://sprite/Player/MA3.png" type="Texture" id=4]
[ext_resource path="res://sprite/Player/MA4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 5.20518
height = 9.73192

[node name="Node2D" type="Node2D"]

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 28.3014, 21.6423 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="player"]
frames = SubResource( 3 )
animation = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( -0.563286, 7.92339 )
rotation = -1.5708
shape = SubResource( 4 )
