[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy1.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprite/fon/tree/treetest2.tres" type="TileSet" id=2]
[ext_resource path="res://TestLocation.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.7992, 398.643 )

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 572.784, 201.267 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -8.57373, 206.627 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 160.329, 415.012 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 177.477, 11.1459 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Enemy1" parent="." instance=ExtResource( 1 )]
position = Vector2( 483.065, 236.342 )

[node name="tree" type="Sprite" parent="."]

[node name="TileMap" type="TileMap" parent="tree"]
mode = 1
tile_set = ExtResource( 2 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -196596, 536870912, 0, -196595, 536870912, 0, -131062, 536870912, 0, -65526, 536870912, 0, 131079, 536870912, 0, 131080, 536870912, 0, 131081, 536870912, 0, 196613, 536870912, 0, 262149, 536870912, 0, 262151, 536870912, 0 )

[node name="Node2D2" parent="tree/TileMap" instance=ExtResource( 3 )]
position = Vector2( 91.6657, 45.0343 )
